<!DOCTYPE html>
<html>
<head>
  <title>Memory Game</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <script src="launcher.js" type="module"></script>
</body>
</html>
